body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    background-color: #fff;
    color: #333;
}

h2 {
    text-align: center;
}

.logo {
    display: flex;
    flex-shrink: 0;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    padding: 15px;
    width: 60px;
    height: 60px;
}

.top-header {
    display: flex;
    align-content: center;
    justify-content: space-between;
    background-color: #4e2c2c;
    padding: 0px 20px;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.search-box {
    display: flex;
    flex-grow: 1;
    margin: 0 20px;
    align-items: center;
}

.search-box input {
  flex-grow: 1;
  padding: 10px;
  border: none;
  border-radius: 10px 0 0 10px;
  background-color: #eee;
  font-size: 16px;
  height: 40px;
  box-sizing: border-box;
}

.search-box button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  border: none;
  background-color: #eee;
  border-radius: 0 10px 10px 0;
  height: 40px;
  box-sizing: border-box;
  cursor: pointer;
}

.search-box button img {
  width: 20px;
  height: 20px;
}

.profile {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    cursor: pointer;
}

.nav-bar {
  background-color: #a77c52;
}

.nav-bar ul {
    display: flex;
    margin: 0;
    padding: 0;
    list-style: none;
}

.nav-bar li {
    flex: 1;
}

.nav-bar a {
    display: block;
    text-align: center;
    padding: 10px;
    color: #eee;
    text-decoration: none;
    font-weight: 500;
}   

.slider {
    position: relative;
    width: 90%;
    margin: auto;
    background-color: #eee6d7;
    border-radius: 1rem;
}

.slider-wrapper {
    overflow: hidden;
    width: 100%;
}


.slides {
    display: flex;
    transition: transform 0.6s ease; /* lebih lembut */

}

.slide {
    min-width: 100%;
    width: 90%;
    box-sizing: border-box;
    padding: 2rem;
    text-align: center;
}

.prev,
.next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 48px;
    height: 48px;
    background-color: white;
    color: #472D2D;
    border: 2px solid #aaa;
    border-radius: 50%;
    font-size: 1.5rem;
    cursor: pointer;
    z-index: 10;
    opacity: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}

.prev:hover,
.next:hover {
    opacity: 1;
    background-color: #fff;
}

.dots {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 1rem;
    padding-bottom: 1rem;
}

.dot {
    width: 14px;
    height: 14px;
    background-color: #b3afaf;
    opacity: 80%;
    border-radius: 50%;
    position: relative;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.dot.active::before {
    content: '';
    width: 6px;
    height: 6px;
    background-color: #472D2D;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.dot:hover {
    background-color: #aaa;
}

.featured-post {
    background-color: #f9f6f1;
    padding: 2rem;
    text-align: center;
}

.filter-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 1.5rem;
    position: relative;
}

#filter-toggle {
    padding: 6px 14px;
    font-size: 0.9rem;
    background-color: #a77c52;
    color: white;
    border: none;
    border-radius: 20px;
    cursor: pointer;
}

.filter-options {
    display: none;
    margin-top: 0.8rem;
    gap: 0.5rem;
    background-color: #fff7ed;
    padding: 0.6rem 1rem;
    border-radius: 20px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    flex-wrap: wrap;
    justify-content: center;
}

.filter-wrapper.active .filter-options {
/*  transform: translateY(-50%) scale(1); */
    display: flex;
}

.filter-options button {
    background-color: transparent;
    border: none;
    font-size: 0.85rem;
    padding: 6px 12px;
    color: #472D2D;
    border-radius: 16px;
    transition: background 0.2s ease;
    cursor: pointer;
}

.filter-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin: 1rem 0;
}

.filter-buttons button {
    padding: 8px 16px;
    border: none;
    border-radius: 20px;
    background-color: #a77c52;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
}

.filter-options button:hover {
    background-color: #eee6d7;
}

.filter-buttons button:hover {
    background-color: #815f39;
}

.filter-wrapper.active .filter-options {
    transform: scale(1);
}

.filter-options button.active {
    font-weight: bold;
    color: white;
    background-color: #472D2D;
}

.filter-buttons button.active {
    background-color: #472D2D;
    color: #fff;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
}


.featured-post h2 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    justify-items: center;
    max-width: 1000px;
    margin: 0 auto;
    padding: 2rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* penting untuk buat baris akhir tetap di tengah */
    gap: 1.5rem; /* agar antar card rapi */
}

@media (max-width: 768px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .card-container {
    grid-template-columns: 1fr;
  }
}



.card {
    background-color: #fefefe;
    padding: 0.5rem;
    border-radius: 1rem;
    width: 150px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    transition: all 0.3 ease;
    overflow: hidden;
    justify-items: center;
    flex: 0 1 200px;
}

.card:hover {
    transform: translateY(-8px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.15);
}

.card img {
    width: 90px;
    height: 90px;
    padding: 0;
    margin-bottom: 0rem;
}

.card-title {
    background-color: #fff;
    padding: 0.4rem;
    border-radius: 1rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.card-link {
    text-decoration: none;
    color: inherit;
    display: block;
    padding: 0px;
    text-align: center;
    cursor: pointer;
}

.product-img {
    height: 100px;
    object-fit: contain;
    display: block;
    margin: 0 auto;
}

.card-title {
    font-weight: 600;
    margin-bottom: 12px;
    font-size: 1.1rem;
}

.card-info a {
    display: inline-block;
    margin-bottom: 16px;
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-weight: bold;
}

.branch {
    margin-top: 4rem;
    margin-bottom: 2rem;
    text-align: center;
    
}

.branch-card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    background-color: #fefefe;
    padding: 1rem;
    border-radius: 1rem;
    width: 150px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    transition: all 0.3 ease;
    overflow: hidden;
    margin: 0 auto;
}

.footer {
    background-color: #eee6d7;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.foo-logo {
    position: relative;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin-top: 1rem;
    width: 80px;
    height: 80px;
}

.contact {
    position: relative;
    width: 90%;
    margin-top: auto;
    border-radius: 1rem;
    text-align: center;
}

.modal-overlay {
    position: fixed;
    top: 0; left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
    display: none; /* ditampilkan via JS */
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.modal-box {
    background-color: #fff4e7;
    padding: 2rem;
    border-radius: 1rem;
    max-width: 500px;
    width: 90%;
    position: relative;
}

.modal-content img {
    width: 100px;
    margin: 1rem auto;
    display: block;
}

.modal-content h3,
.modal-content p {
    text-align: center;
    color: #472D2D;
}

.modal-content form {
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
    margin-top: 1rem;
}

.modal-content form input,
.modal-content form textarea {
    padding: 0.5rem;
    font-size: 0.9rem;
    border: 1px solid #ccc;
    border-radius: 10px;
}

.modal-content form button {
    margin-top: 0.5rem;
    padding: 8px;
    background-color: #a77c52;
    color: white;
    border: none;
    border-radius: 20px;
    cursor: pointer;
}

#modal-confirmation {
    margin-top: 1rem;
    padding: 1rem;
    background-color: #d9fbd3;
    color: #2d6a4f;
    border-radius: 10px;
    text-align: center;
    font-weight: bold;
    font-size: 1rem;
    animation: fadeIn 0.4s ease-in-out;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 1.5rem;
    cursor: pointer;
    color: #333;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.toast {
    position: fixed;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    background-color: #4caf50;
    color: white;
    padding: 1rem 2rem;
    border-radius: 30px;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
    font-weight: bold;
    font-size: 1rem;
    z-index: 9999;
    opacity: 0;
    transition: opacity 0.4s ease, bottom 0.4s ease;
}

.toast.show {
    opacity: 1;
    bottom: 3rem;
}

.hidden {
    display: none;
}
